\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}docs Namespace Reference}{9}{section.5.1}}
\newlabel{namespacedocs}{{5.1}{9}{docs Namespace Reference}{section.5.1}{}}
\newlabel{namespacedocs_a4cf6dd6732c7e7ab7f7855e440485d89}{{5.1}{9}{Variables}{section*.5}{}}
\newlabel{namespacedocs_ae635b9481a61628036b5a97625856475}{{5.1}{9}{Variables}{section*.5}{}}
\newlabel{namespacedocs_a9bfb062436ca30729256c522cf54c111}{{5.1}{9}{Variables}{section*.5}{}}
\newlabel{namespacedocs_a966b8c0a825e3e04a2c667abefa97f41}{{5.1}{9}{Variables}{section*.5}{}}
\newlabel{namespacedocs_aa40437dd2d0305c57f338406303a3f58}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{namespacedocs_a7562daac15433871b1cc71ad74555032}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{namespacedocs_a88f8e41b03147cf4197261676999d12c}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{namespacedocs_ac41cf3635e22c3750deddd000fd4c34b}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{namespacedocs_a3f58481f03c01b3da04828585d14ff77}{{5.1}{10}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Type}{10}{subsubsection.5.1.2.1}}
\newlabel{namespacedocs_a150efca62822b8ab62a5afabe299bf75}{{5.1.2.1}{10}{Type}{subsubsection.5.1.2.1}{}}
\newlabel{namespacedocs_a150efca62822b8ab62a5afabe299bf75ab5b85a2de45c75c8eb58ccb377a01543}{{5.1.2.1}{10}{\em \hypertarget {namespacedocs_a150efca62822b8ab62a5afabe299bf75ab5b85a2de45c75c8eb58ccb377a01543}{D\-O\-C\-U\-M\-E\-N\-T}}{subsubsection.5.1.2.1}{}}
\newlabel{namespacedocs_a150efca62822b8ab62a5afabe299bf75a1660685efab992a33bb802d68b4e8c13}{{5.1.2.1}{10}{\em \hypertarget {namespacedocs_a150efca62822b8ab62a5afabe299bf75a1660685efab992a33bb802d68b4e8c13}{W\-E\-B\-\_\-\-P\-A\-G\-E}}{subsubsection.5.1.2.1}{}}
\newlabel{namespacedocs_a150efca62822b8ab62a5afabe299bf75a7c469773c8012b650a4db4d9f46e343a}{{5.1.2.1}{10}{\em \hypertarget {namespacedocs_a150efca62822b8ab62a5afabe299bf75a7c469773c8012b650a4db4d9f46e343a}{S\-P\-R\-E\-A\-D\-S\-H\-E\-E\-T}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}operator!=}{10}{subsubsection.5.1.3.1}}
\newlabel{namespacedocs_abbb9bd3baf3e28ceb50a275bb0695e89}{{5.1.3.1}{10}{operator!=}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}operator$<$$<$}{10}{subsubsection.5.1.3.2}}
\newlabel{namespacedocs_a2464f4b0ad981aa2f4f4f56dd16afb18}{{5.1.3.2}{10}{operator$<$$<$}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}operator==}{11}{subsubsection.5.1.3.3}}
\newlabel{namespacedocs_a69ecd221cb71a7f629bf48b283aefbc2}{{5.1.3.3}{11}{operator==}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}parray Namespace Reference}{11}{section.5.2}}
\newlabel{namespaceparray}{{5.2}{11}{parray Namespace Reference}{section.5.2}{}}
\newlabel{namespaceparray_ae12e5e44ecdf5808872ebdc05476e93f}{{5.2}{11}{Variables}{section*.7}{}}
\newlabel{namespaceparray_ab57bc1fd35280f9304abbf9755598710}{{5.2}{11}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}patch Namespace Reference}{11}{section.5.3}}
\newlabel{namespacepatch}{{5.3}{11}{patch Namespace Reference}{section.5.3}{}}
\newlabel{namespacepatch_a54d2400c78aef13e3748a87cd7c86ede}{{5.3}{12}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}docs\discretionary {-}{}{}:\discretionary {-}{}{}:Doc\discretionary {-}{}{}Type Class Reference}{13}{section.6.1}}
\newlabel{classdocs_1_1DocType}{{6.1}{13}{docs\-:\-:Doc\-Type Class Reference}{section.6.1}{}}
\newlabel{classdocs_1_1DocType_a0ca0927d1a4d050487d9d14069afc050}{{6.1}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classdocs_1_1DocType_a931f25a0445c46eb7fba5c515124b728}{{6.1}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classdocs_1_1DocType_a1a7221ca7a1b44b1b115c81c469f6f75}{{6.1}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classdocs_1_1DocType_a4632fc57ed71ebb984aa8dd78017db03}{{6.1}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classdocs_1_1DocType_a58ced824f3508e8f8d73b1ff1bfefc0a}{{6.1}{13}{Private Attributes}{section*.10}{}}
\newlabel{classdocs_1_1DocType_ab7f2e778c65c36835a714e77aa2c3a09}{{6.1}{13}{Friends}{section*.11}{}}
\newlabel{classdocs_1_1DocType_aa68c01dc0d9b0494723b223bf52a6acf}{{6.1}{13}{Friends}{section*.11}{}}
\newlabel{classdocs_1_1DocType_a6f7b8c51d3dc0ec95808119766eb8010}{{6.1}{13}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}docs\discretionary {-}{}{}:\discretionary {-}{}{}:Document Class Reference}{14}{section.6.2}}
\newlabel{classdocs_1_1Document}{{6.2}{14}{docs\-:\-:Document Class Reference}{section.6.2}{}}
\newlabel{classdocs_1_1Document_ace8d18f691181e1676a6ca5207da336b}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_aa9c1a4e9b6aab58e8e28b16a2888e601}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_ad65291ea47b0be5a29d2ba13868a8a7c}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_abcb73ac5ddf4e7b0c862220228b85b9e}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_ad7026f3128f00be0e80bb9dc7d220da4}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a16db383045038b779eb489ad125ef02b}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_ad86b3a7c7d496f3b05c740e2c1433c78}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a06b90f239984c69784c877d670943fb5}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_afdf0fd42a3afe3c7c2523b3ee16d09e0}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a500da2818240e2b29c1e4510b8724f4f}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a99cde56ac7b8b230184b938cf55ce17e}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a9b7139734ec394970161695e2e06c263}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a0af7d404eb347f27bc4e42b085aaa038}{{6.2}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_a5626bdb2863afb9c3dd363fc5cc1bbde}{{6.2}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classdocs_1_1Document_ad8b6a91c7a8e39a880790d14aba14322}{{6.2}{16}{Protected Member Functions}{section*.13}{}}
\newlabel{classdocs_1_1Document_a9f0b2c4c1a3e3344f374330399969e90}{{6.2}{16}{Protected Member Functions}{section*.13}{}}
\newlabel{classdocs_1_1Document_a4a76d0cee2709582e4b9f3b5b8db0277}{{6.2}{16}{Protected Member Functions}{section*.13}{}}
\newlabel{classdocs_1_1Document_ad5250ef4bd98928dfbe6243162536389}{{6.2}{16}{Protected Attributes}{section*.14}{}}
\newlabel{classdocs_1_1Document_a419e4470c20e1bddd60448ba430f4738}{{6.2}{16}{Private Attributes}{section*.15}{}}
\newlabel{classdocs_1_1Document_a7539ac1430ded1f3a15f2532de8f0381}{{6.2}{16}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Friends And Related Function Documentation}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}operator!=}{17}{subsubsection.6.2.2.1}}
\newlabel{classdocs_1_1Document_abda12a8e6c13277b760c0e40efa44695}{{6.2.2.1}{17}{operator!=}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}operator$<$$<$}{17}{subsubsection.6.2.2.2}}
\newlabel{classdocs_1_1Document_a801e6c851261e550881c632d31407c55}{{6.2.2.2}{17}{operator$<$$<$}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}operator==}{17}{subsubsection.6.2.2.3}}
\newlabel{classdocs_1_1Document_aba6a95005cddfc7e9b668de3b0160cc6}{{6.2.2.3}{17}{operator==}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}parray\discretionary {-}{}{}:\discretionary {-}{}{}:Pointer\discretionary {-}{}{}Array$<$ T $>$ Class Template Reference}{17}{section.6.3}}
\newlabel{classparray_1_1PointerArray}{{6.3}{17}{parray\-:\-:Pointer\-Array$<$ T $>$ Class Template Reference}{section.6.3}{}}
\newlabel{classparray_1_1PointerArray_ab506b284822d1e013813579e06893797}{{6.3}{17}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a4e39d7adf15e94c02dfe2662c181f0c6}{{6.3}{17}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ab763be75c142552337e545ca0a27d93e}{{6.3}{17}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a3b59a3fe4f7e83d83231d9daf8210333}{{6.3}{17}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ae3fb455ddc80180a3a7b130cb2c4d903}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ac676a9ef1cc04a9aab5f9b744142bf61}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ac6ad9597cf9fb62857a143e3c241223e}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ac2fc7fd12afb0d8fa908ad02a3e39d28}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a97dbb10226a33da7823685fafe609194}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ae080aeced3af072006e4a609fdadb838}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a436b6664985dbe49c1a70c2ed79573b3}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a2c61803a24765673a1f59ba194566946}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a13ae3b9b2118416351cc63bd456ecf73}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a803f8433e144a60f93e61afc7028d423}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a6d4347a899d2783d23775957ad71f743}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a13883fc7ef994a50a83ae3f9ddc4db27}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a4c6e34cad01f5f72dd6c5de917ed3a34}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_a2ca07f329b7568d2bdd4ea50ba153a2b}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_acc9c164599807ed762727667f6b6bf13}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_adf7c87ef3e5b66d11137209d45701975}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ac1aa766707215ddeecbf23a0648644c5}{{6.3}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classparray_1_1PointerArray_ac45bf71fe7c82789e7dd135aece4692a}{{6.3}{18}{Private Member Functions}{section*.18}{}}
\newlabel{classparray_1_1PointerArray_afc7385141e8217e1ebe3b2a3a3a40679}{{6.3}{18}{Private Member Functions}{section*.18}{}}
\newlabel{classparray_1_1PointerArray_a3010540e156076377ffd4428b05e1ac2}{{6.3}{18}{Private Member Functions}{section*.18}{}}
\newlabel{classparray_1_1PointerArray_a3152cfa7b5f1249c42fd8b9d9a17c380}{{6.3}{19}{Private Attributes}{section*.19}{}}
\newlabel{classparray_1_1PointerArray_aaf856470924385ecbab1c075552e81a8}{{6.3}{19}{Private Attributes}{section*.19}{}}
\newlabel{classparray_1_1PointerArray_a058d80ea7a679e6299126eaa2f7b3f82}{{6.3}{19}{Private Attributes}{section*.19}{}}
\newlabel{classparray_1_1PointerArray_a081ebddab3580154920d0739f567551d}{{6.3}{19}{Friends}{section*.20}{}}
\newlabel{classparray_1_1PointerArray_a050d55aeebf51f02bf59d8352664528d}{{6.3}{19}{Friends}{section*.20}{}}
\newlabel{classparray_1_1PointerArray_a8ef9d256b362ccc682a1ad998f92beda}{{6.3}{19}{Friends}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}operator[]}{19}{subsubsection.6.3.2.1}}
\newlabel{classparray_1_1PointerArray_aa009614c6819fe08b7eef78be4394dbc}{{6.3.2.1}{19}{operator[]}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}docs\discretionary {-}{}{}:\discretionary {-}{}{}:Spreadsheet Class Reference}{19}{section.6.4}}
\newlabel{classdocs_1_1Spreadsheet}{{6.4}{19}{docs\-:\-:Spreadsheet Class Reference}{section.6.4}{}}
\newlabel{classdocs_1_1Spreadsheet_ac6e95d685e342630144afaad04c99c74}{{6.4}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a6dae1de9618f2e4226fde62477858e05}{{6.4}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a7bbb06aa9261596202f71c65c5400ff2}{{6.4}{20}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a5291016cd2e874e6ce3cf457723fc98c}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_ab288d28a2f204e28f0c5d7a097f43bfa}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a4272d9ebb0edce7d6e3946ca6d08c59b}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a25339a2bc1be68500a907969d15b02d0}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a2178260b64460a010251eba24513bb9d}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a9a89463f0b79318f6ead47bb4d00a7b4}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_a85e9d8dafdc6793560cb3f1cca41f8e2}{{6.4}{21}{Public Member Functions}{section*.22}{}}
\newlabel{classdocs_1_1Spreadsheet_ad7ab608a90b53969ec97214c447c43c6}{{6.4}{21}{Protected Member Functions}{section*.23}{}}
\newlabel{classdocs_1_1Spreadsheet_a69756007b1fbe6b45d2f052af930d748}{{6.4}{21}{Private Attributes}{section*.24}{}}
\newlabel{classdocs_1_1Spreadsheet_a8193931da11e83c62b3aa1c2177e9e33}{{6.4}{21}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}parray\discretionary {-}{}{}:\discretionary {-}{}{}:String\discretionary {-}{}{}Pointer\discretionary {-}{}{}Array Class Reference}{22}{section.6.5}}
\newlabel{classparray_1_1StringPointerArray}{{6.5}{22}{parray\-:\-:String\-Pointer\-Array Class Reference}{section.6.5}{}}
\newlabel{classparray_1_1StringPointerArray_a3dcc569f7833b31b26bb72570bdc7067}{{6.5}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classparray_1_1StringPointerArray_ae31ac6c33c13c602d3cbee3ca4aed10c}{{6.5}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classparray_1_1StringPointerArray_a6566d7032d0c519b440220df77651345}{{6.5}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classparray_1_1StringPointerArray_a66e413fa7aedbfe9b45c87d8641ea36e}{{6.5}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classparray_1_1StringPointerArray_a5b79fa79d5aa75cd4572e7b87f6da25f}{{6.5}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classparray_1_1StringPointerArray_a17703cd98a2019970fccba1bc7e51c8e}{{6.5}{23}{Static Private Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{23}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}tester}{23}{subsubsection.6.5.2.1}}
\newlabel{classparray_1_1StringPointerArray_abfac13570bec8c88311714d19ddea59b}{{6.5.2.1}{23}{tester}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}docs\discretionary {-}{}{}:\discretionary {-}{}{}:Web\discretionary {-}{}{}Page Class Reference}{24}{section.6.6}}
\newlabel{classdocs_1_1WebPage}{{6.6}{24}{docs\-:\-:Web\-Page Class Reference}{section.6.6}{}}
\newlabel{classdocs_1_1WebPage_a9642db10cbcecf7fd93338f936318e90}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a7013883a569946e65ba6522c878b0517}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a4c2ea40e27d1763d3f7c2c5055518a41}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a20af4ea1f7d488ae695b316a604ea6ad}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_ac3d747b84fa4e357791faab5994ccc22}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_aaced244fd624030e82026ba294282615}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_aaeac2076cad36b3dd2c3ea090e4712e0}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a46ae47ff938c8b9a4081c17b2c307ef9}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_ad2efbd306365a023f52c5c93caa4e638}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a2e09e939689a61083a5037dcc7f84419}{{6.6}{25}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a7bebbf9d6f6ed1d5d37807ce14a34b2b}{{6.6}{26}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_ae58ebf97dc7208acbd7b86b267f3b699}{{6.6}{26}{Public Member Functions}{section*.29}{}}
\newlabel{classdocs_1_1WebPage_a52ac0dc90ab3f5621d0fa41d8386806c}{{6.6}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{classdocs_1_1WebPage_a4495e463a26d77b22ec4d8af690bbb11}{{6.6}{26}{Private Attributes}{section*.31}{}}
\newlabel{classdocs_1_1WebPage_a67d46a145ff4e7093fb1b8f56e539895}{{6.6}{26}{Private Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{26}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/\discretionary {-}{}{}Document.cpp File Reference}{27}{section.7.1}}
\newlabel{Document_8cpp}{{7.1}{27}{src/\-Document.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{28}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/\discretionary {-}{}{}Document.h File Reference}{28}{section.7.2}}
\newlabel{Document_8h}{{7.2}{28}{src/\-Document.h File Reference}{section.7.2}{}}
\newlabel{namespacedocs_a4cf6dd6732c7e7ab7f7855e440485d89}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_ae635b9481a61628036b5a97625856475}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_a9bfb062436ca30729256c522cf54c111}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_a966b8c0a825e3e04a2c667abefa97f41}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_aa40437dd2d0305c57f338406303a3f58}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_a7562daac15433871b1cc71ad74555032}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_a88f8e41b03147cf4197261676999d12c}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_ac41cf3635e22c3750deddd000fd4c34b}{{7.2}{29}{Variables}{section*.38}{}}
\newlabel{namespacedocs_a3f58481f03c01b3da04828585d14ff77}{{7.2}{30}{Variables}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{30}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main.cpp File Reference}{30}{section.7.3}}
\newlabel{main_8cpp}{{7.3}{30}{src/main.cpp File Reference}{section.7.3}{}}
\newlabel{main_8cpp_aa645d2537e6a806927c27a664653c0f3}{{7.3}{31}{Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{31}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{31}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}main}{31}{subsubsection.7.3.2.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.3.2.1}{31}{main}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/\discretionary {-}{}{}Pointer\discretionary {-}{}{}Array.cpp File Reference}{32}{section.7.4}}
\newlabel{PointerArray_8cpp}{{7.4}{32}{src/\-Pointer\-Array.cpp File Reference}{section.7.4}{}}
\newlabel{namespacepatch_a54d2400c78aef13e3748a87cd7c86ede}{{7.4}{33}{Functions}{section*.42}{}}
\newlabel{namespaceparray_ae12e5e44ecdf5808872ebdc05476e93f}{{7.4}{33}{Variables}{section*.43}{}}
\newlabel{namespaceparray_ab57bc1fd35280f9304abbf9755598710}{{7.4}{33}{Variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{33}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/\discretionary {-}{}{}Spreadsheet.cpp File Reference}{34}{section.7.5}}
\newlabel{Spreadsheet_8cpp}{{7.5}{34}{src/\-Spreadsheet.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{34}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/\discretionary {-}{}{}Web\discretionary {-}{}{}Page.cpp File Reference}{35}{section.7.6}}
\newlabel{WebPage_8cpp}{{7.6}{35}{src/\-Web\-Page.cpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{35}{subsection.7.6.1}}
